{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Launch",
            "type": "python",
            "request": "launch",
            "program": ".vscode/null.py",
            "justMyCode": true,
            "preLaunchTask": "startup",
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "rcclive-c260-sm-0",
                "port": 3000
            },
            "preLaunchTask": "launch-batch"
        },
    ]
}